[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.992116 )
colors = PoolColorArray( 0, 1, 0.128009, 1, 0, 0.557792, 1, 0 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 95.0
height = 278.0

[node name="Explosion" type="Area2D" groups=[
"Extinguisher",
]]
script = ExtResource( 1 )

[node name="Slime" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 0.95
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 500 )
initial_velocity = 400.0
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_amount = 16.0
color_ramp = SubResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -72 )
rotation = 1.5708
shape = SubResource( 2 )
