[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map/level_template/Level.gd" type="Script" id=1]
[ext_resource path="res://Map/tiles/Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://other/Lv1-4_BG.jpg" type="Texture" id=3]
[ext_resource path="res://concept/Stage_1.jpg" type="Texture" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 100, 100 )
format = 1

[node name="Sprite" type="Sprite" parent="TileMap"]
visible = false
position = Vector2( 953, 527 )
z_index = -1
texture = ExtResource( 4 )

[node name="Spawnpoint" type="Position2D" parent="."]

[node name="Object" type="Node2D" parent="."]

[node name="Spike" type="Node2D" parent="Object"]

[node name="Fire" type="Node2D" parent="Object"]

[node name="Flag" type="Node2D" parent="Object"]

[node name="Wires" type="Node2D" parent="Object"]

[node name="Corpses" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 1056, 130 )
texture = ExtResource( 3 )

[node name="Border" type="Position2D" parent="."]
position = Vector2( 1920, 0 )
